<!DOCTYPE html>
<html lang="en">
<head>
	<title>Life Goals</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1"/>
	<link rel="stylesheet" href="Finalproject.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Life goals page!!</h1>

			<nav>
				<a href="index.html">My Homepage!</a> &nbsp;
				<a href="interests.html">My Interests Check it out !!</a> &nbsp;
				<a href="hobbies.html">My Hobbies Check it out!!</a> &nbsp;
				<a href="lifegoals.html">My life Goals Check it out!!</a> &nbsp;
			</nav>
		</header>
		<main>
			<h2>Whew I know you guys are tired of me but lastly this is my final page and this is about some of my life goals.</h2>
			<p>Some of my life goals including graduating CCBC and transferring to a 4 year college like UMBC or towson</p>
			<P>Another life goal of mine is to have a wife and kids</P>

			<p><a href="https://www.towson.edu/"> this link is to see Towson's university homepage go check it out if your interested to see what it looks like!!</a></p>
			<p><a href="https://umbc.edu//"> this link is to see UMBC's homepage if you would like to check it out click on the link!!</a></p>

		</main>
		<footer>
			<p class="center"><img src="IMG_9327.JPG" width="600" height="700" alt="Chelsea soccer player"></p>
			<p>&copy; 2023 Harrison's personal Website</p>
		</footer>
	</div>
</body>
</html>








		
